[Unit]
Description=ADS-B Stack Health Monitor
After=network.target readsb.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/adsb-monitor
ExecStart=/opt/adsb-monitor/venv/bin/python app.py
Restart=always
RestartSec=5
Environment="TAR1090_URL_LOCAL=http://REDACTED-IP:8504"
Environment="GRAPHS1090_URL_LOCAL=http://REDACTED-IP/graphs1090"
Environment="TAR1090_URL_REMOTE=https://REDACTED.invalid/tar1090/"
Environment="GRAPHS1090_URL_REMOTE=https://REDACTED.invalid/graphs1090"
Environment="ADMIN_PORT=5000"
Environment="READONLY_PORT=5001"

[Install]
WantedBy=multi-user.target
